spring.application.name=teste
spring.datasource.url=jdbc:mariadb://localhost:3306/teste?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=061192
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.error.include-exception=true